<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kembali</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }

        .iconbutton {
            width: 120px;
            height: 150px;
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 10px;
            transition: transform 0.3s ease;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            text-decoration: none; /* Hapus garis bawah pada link */
            color: inherit; /* Warna teks tetap */
        }

        .iconbutton img {
            width: 60px;
            height: 60px;
            margin-bottom: 10px;
            border-radius: 50%;
            transition: all 0.3s ease-in-out;
        }

        .iconbutton:hover img {
            transform: scale(1.2);
        }

        .iconbutton p {
            font-weight: 600;
            font-size: 14px;
            color: #333;
        }

        .iconbutton:hover {
            transform: translateY(-10px);
        }

        .products-container {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            gap: 20px;
        }
    </style>
</head>
<body>
    <div class="container py-5">
        <div class="products-container">
            <a href="https://fandirr.cloud/to-dana.html" class="iconbutton">
                <img src="https://fandirr.cloud/img/dana.jpg" alt="DANA">
                <p>DANA</p>
            </a>
            <a href="https://fandirr.cloud/to-ovo.html" class="iconbutton">
                <img src="https://fandirr.cloud/img/ovo.jpg" alt="Beli Panel">
                <p>OVO</p>
            </a>
            <a href="https://fandirr.cloud/to-gopay.html" class="iconbutton">
                <img src="https://fandirr.cloud/img/gopay.jpg" alt="Beli Panel">
                <p>GOPAY</p>
            </a>
            <a href="https://fandirr.cloud/to-shopepay.html" class="iconbutton">
                <img src="https://fandirr.cloud/img/shopepay.jpg" alt="Beli Panel">
                <p>SHOPEE PAY</p>
            </a>
        </div>
    </div>
</body>
</html>
