<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QRIS Dinamis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        .qr-container {
            position: relative;
            text-align: left;
            margin-top: 20px;
        }

        .qr-code {
            width: 200px;
            display: block;
            margin: 0 auto;
            cursor: pointer;
        }

        .qr-description {
            margin-top: 10px;
            font-size: 15px;
            color: #fff;
            text-align: center;
            font-weight: 1000;
        }
        .section {
            background-color: #03b3ff;
            border-radius: 10px;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
        }

        .qr-code-zoom {
            width: 80%;
            max-width: 800px;
        }
    </style>
</head>
<body>
    <div class="qr-container">
          <img src="https://fandirr.cloud/img/polosanqr.png" alt="QR Code" class="qr-code">
          <section class="section">
            <div class="qr-description">WAJIB BACA!!!<br></div>
            <div class="qr-description">1. Klik gambar nya terus Scan kode QR ini untuk melakukan pembayaran</div>
            <div class="qr-description">2. Setelah berhasil melakukan pembayaran Pastikan ambil gambar bukti transaksi</div>
            <div class="qr-description">3. Kembali ke halaman Home, Klik menu CS LIVE, Kirimkan bukti transaksi nya lewat chat admin</div>
            <div class="qr-description">4. Kirimkan dengan format Text di bawah ini<br>Tarik saldo: 10.000<br>Nope Dana: Masukan nope dana kamu</div>
            <div class="qr-description">4. Setelah Gambar bukti transaksi dan format text berhasil di kirim, Admin akan proses penarikan saldo ke nomer kamu [ FEE : 500p ]</div>
            <div class="qr-description">5. Untuk nomer 3 format Nope bisa di ganti menjadi "Nope Gopay" terus masukan nomer gopay kamu Dan "Tarik Saldo" Bisa di ganti dengan nominal yang sama sesuai transaksi yang masuk</div><br><br>
            <div class="qr-description">TIDAK DI WAJIBKAN MELAKUKAN TOPUP KE AKUN KAMU LEWAT FITUR INI!!!</div>
           </section>
    </div>
    <div class="overlay" id="overlay">
        <img src="https://fandirr.cloud/img/polosanqr.png" alt="QR Code" class="qr-code-zoom" id="qrCodeZoom">
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const qrCode = document.querySelector('.qr-code');
            const overlay = document.getElementById('overlay');
            const qrCodeZoom = document.getElementById('qrCodeZoom');

            qrCode.addEventListener('click', function() {
                overlay.style.display = 'flex';
            });

            overlay.addEventListener('click', function() {
                overlay.style.display = 'none';
            });
        });
    </script>
</body>
</html>
